nudgeAll 0.05



-- acidsax
d1 $ n "0 ~ 3 4" # sound "saxgen"
   # panbus 4 (segment 64 $ range (-1) 1 $ slow 4 perlin)
   # gain 1.8
   # legato 1
   # timescale 1
   # timescalewin 0.1
d1 silence


d1 $ degradeBy 0.6 $ jux' [id, rev, iter 4] $ chunk 4 (hurry 2) $ off 0.125 ((# squiz 1.1) . (# speed 1.25)) $ off 0.25 (iter 4) $ n "0 2 4 ~ 5 2 3 [3 4]" # sound "cpu2"
  # gain 1.2 # djf 0.7
  # pan (slow 2 perlin)

d2 $ degradeBy 0.7 $ jux' [id, iter 4, hurry "<2 2>"]
  $ off 1.25 (# n 1) $
   (sound "dbass(3,8,<0 2 3>)")
  # pan (slow 2 saw)
  # gain 1.1 # djf (slow 4 $ range 0.7 0.9 perlin)

-- tak
d2 $ off "<0.25 0.125>" ((|* speed 1.2) . iter 4 . (# djf 0.7))
  $ jux' [id, rev, press, iter 4]
  $ chop "<16>"
   $ n "0 [~ 4] [~ 3] [~ 5]"
   # sound "<nona nonc>"
   # gain 1.5 # legato 0.25
   # djf 0.7
  -- |+ panbus 5 (segment 128 $ fast 4 $ range (-1) 1 $ slow 1 saw)

-- plot
d3 $ jux' [id,rev] $ iter 4 $ (struct "t*4 t [t*t t] ~" $ 
  x (slow 4 $ (range "0.2" "0.4" $ sine))
  # y (slow 2 $ range "0.2" "0.5" $ saw)
  # c "w"
  # cut 1
  # speed "[1.1,1]"
  # gain 1.2
  # djf 0.8 # room 0.8 # sz 0.9
  )
  |+ panbus 5 (segment 128 $ fast 4 $ range (-1) 1 $ slow 1 saw)



-- loop
d10 $ slow 4 $ n "0 .. 7" # sound "looper"

d4 $ (slow 4 $ n "0 .. 7" # sound "loop"
   # speed "[1]"
   # gain 1.5
  )
  # panbus 4 (fast 8 $ range (-1) 1 saw)


d1 $ jux' [id, rev, iter 4] $ chunk 4 (fast 2) $ iter 4
    $ sound "chin*<16 4 8>" # pan saw # gain 1.6 # room 0.6 # sz 0.99

    hush
