let vocTarget :: Target
    vocTarget = Target {oName = "Voc",
                        oAddress = "127.0.0.1",
                        oPort = 6060,
                        oBusPort = Nothing,
                        oLatency = 0.02,
                        oWindow = Nothing,
                        oSchedule = Live,
                        oHandshake = False
                       }
    vocShape :: OSC
    vocShape = OSC "/voc" $ ArgList [("gain", fDefault 1),
                                     ("freq", fDefault 200),
                                     ("velum", fDefault 0.5),
                                     ("tenseness", fDefault 0.5),
                                     ("tongue", fDefault 20), -- tongue position
                                     ("diam", fDefault 2)
                                    ]
    startVoc = startStream defaultConfig [(vocTarget, [vocShape])]
    velum = pF "velum"
    tenseness = pF "tenseness"
    tongue = pF "tongue"
    diam = pF "diam"
    
voc <- startVoc

v = streamReplace voc 0

v $ segment 100 $ 
  freq (range 100 200 sine)
  # velum "0 0.2 0.5 0.99"
  # tenseness 0.9
  # tongue 3
  # diam (slow 3 $ range 1 30 perlin)
  # gain 0

hush

v silence

